

<!DOCTYPE html>
<html>
<head>
	<title>Proyecto 1</title>
	<meta charset="utf-8">
	<meta lang="es">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<script>
 function cerrarVentana() 
{ 
        $("body").html('<div alignt="center"><h1>Has enviado el formulario</h1></div>'); 
        setTimeout(function(){
            window.close();
        },1500); 
    }
	</script>
</head>
<body>
<header>
	<h1>Ingrese un n&uacute;mero entero</h1>
</header>

	<form action="menu.php" method="POST" class="form">
		<input type="number" name="n_ingresado" value="20" required>
		<label  class="lbl-nombre" for="n_ingresado">
			<span class="text-nomb">Ingresar</span>
		</label>
		<input type="submit" value="Enviar" onsubmit="cerrarVentana()">
		

	</form>


</body>
</html>